DATABASE_URI=mongodb://root:test@127.0.0.1:27017/payload-gallery-cms?authSource=admin
# DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=4182d7433972f9c9e4b522e2
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:8000
